2/1,9,10,user94,act29,went to church,0.17
2/1,9,10,user2,act33,memorise the sweatshop,0.97
23/2,8,17,user93,act19,prick the panty,0.02
9/3,2,7,user73,act35,replace the children,0.76
16/3,4,5,user8,act28,scrape the pyjama,0.88
10/4,1,2,user36,act41,marry the pastry,0.68
28/5,5,10,user14,act20,cheer the check,0.21
6/6,5,13,user16,act31,slip the blanket,0.84
20/6,12,14,user90,act25,fold the yam,0.6
15/7,5,14,user69,act34,confess the baritone,0.96
5/8,0,5,user42,act24,ski the charles,0.69
5/8,6,11,user94,act38,puncture the cocoa,0.8
27/8,11,18,user42,act26,fit the peer-to-peer,0.88
10/9,10,17,user42,act21,try the department,0.73
12/9,1,4,user43,act39,search the dinosaur,0.82
7/10,2,5,user40,act32,bomb the rail,0.02
7/10,5,11,user4,act40,drag the australian,0.1
18/10,1,3,user70,act22,command the wednesday,0.55
24/10,1,9,user20,act30,nod the capricorn,0.81
29/10,1,4,user78,act23,bubble the squash,0.03
9/12,11,19,user47,act37,tow the crayon,0.4
14/12,3,10,user11,act36,support the gladiolus,0.12
