mlkabawan:12345:Abdullah Awan:477-B Fazaia Housing Society, Lahore:03224005259:Director
saima_mehboob:saima123:Saima Mehboob:Shadman, Lahore:042-1238901:Teacher
javed_iqbal:javed456:Javed Iqbal:Satellite Town, Rawalpindi:051-7654321:Teacher
hassan_murtaza:hassan789:Hassan Murtaza:Clifton, Karachi:021-3456789:Teacher
mlkabawan:1234:Abdullah Awan:E-34 Qasim Pura:03224005259:Teacher
ali_raza:ali123:Ali Raza:House 10, Street 2, F-6, Islamabad:051-1234567:Manager
asim_mahmood:asim202:Asim Mahmood:G-10, Islamabad:051-3456789:Employee
sanaullah:sana334:Sanaullah:Defence, Lahore:042-1122334:Employee
ayesha_iqbal:ayesha456:Ayesha Iqbal:Model Town, Lahore:042-7654321:Manager
kamran_ali:kamran334:Kamran Ali:North Nazimabad, Karachi:021-2233445:Employee
mariam_nawaz:mariam202:Mariam Nawaz:Gulberg, Lahore:042-5678901:Employee
hm:12341:hamza awan:e32 qasim pura:032414914912:Employee
junaid_khan:junaid789:Junaid Khan:PECHS, Karachi:021-9876543:Manager
sadia_khan:sadia334:Sadia Khan:Hayatabad, Peshawar:091-3344556:Employee
usman_bhatti:usman202:Usman Bhatti:Cantt, Lahore:042-9988776:Administrator
